# 猫咪叠叠乐 (Cat Stacker) — 最终产品需求文档 v2.0

```markdown
# 猫咪叠叠乐 (Cat Stacker)
# 最终产品需求文档 v2.0

---

## 〇、文档概览

本文档是"猫咪叠叠乐"的完整产品需求规格说明，覆盖玩法设计、角色体系、
物理引擎、视觉规范、音效设计、UI布局、数据存储、技术约束与验收标准。
可直接作为开发交付的唯一依据。

---

## 一、产品概述

### 1.1 一句话定义
一款纯离线 HTML5 Canvas 单文件休闲小游戏——
在没有围栏的开放平台上用弹弓把猫咪抛上去，堆得越高越好，
猫咪有自己的性格、关系和行为，随时可能打架、打喷嚏、撒娇，
最终不可避免地壮观崩塌。

### 1.2 核心差异点（区别于"合成大西瓜"类游戏）
| 维度         | 合成大西瓜类         | 本作                                   |
|-------------|---------------------|----------------------------------------|
| 容器         | 封闭盒子            | 无围栏开放平台，猫可滚落边缘            |
| 投放         | 垂直掉落，仅控制X    | 弹弓抛射，控制角度+力度                |
| 核心目标     | 合成最大水果         | 堆得最高                               |
| 物体行为     | 被动死物            | 猫咪有性格、表情、自主行为              |
| 物体关系     | 无                  | 猫与猫之间有亲密/不合关系               |
| 消除机制     | 同级合成消除         | 无合成无消除，纯堆叠                    |
| 难度来源     | 容器快满            | 平台缩窄+灾难事件+猫咪自主行为          |
| 观赏性       | 静态消除            | 崩塌慢动作回放+猫咪社交行为             |
| 平台变化     | 固定                | 随分数推进缩窄/倾斜/摇摆               |

### 1.3 核心体验关键词
**堆叠张力 · 弹弓手感 · 猫咪社交 · 物理翻车 · 壮观崩塌**

### 1.4 目标用户
- 移动端碎片时间休闲玩家
- 猫咪爱好者
- 喜欢物理沙盒/搞笑翻车内容的轻度玩家
- 社交分享场景中的病毒传播受众

---

## 二、核心循环

```text
弹弓瞄准抛出猫咪
  → 猫咪沿抛物线飞行（可见弧线轨迹 + 拖尾）
  → 落上平台或堆叠体
  → 猫爪抓握短暂稳定
  → 猫咪自主行为（伸懒腰/扭动/舔毛……）
  → 猫咪社交互动（蹭蹭加分/打架减分……）
  → 灾难事件打破平衡（地震/打喷嚏/打架……）
  → 平台随分数推进而缩窄
  → 继续抛射，追求最大高度
  → 最终崩塌 → 慢动作回放 → 结算 → 分享卡片
```

---

## 三、场景结构

### 3.1 开放式平台

| 要素         | 说明                                                       |
|-------------|-----------------------------------------------------------|
| 初始位置     | 屏幕Y轴82%处，水平居中                                     |
| 初始宽度     | 屏幕宽度的55%                                              |
| 围栏         | 无。两端以红色圆点标注边缘                                  |
| 掉落规则     | 猫咪重心超出平台边缘30%即脱离平台，自由坠落                  |
| 出界判定     | Y超出屏幕下方100px 或 X超出屏幕左右100px → 判定"坠落丢失"    |

### 3.2 平台形态演变（5个阶段）

| 阶段   | 分数区间    | 平台宽度     | 视觉主题       | 附加机制                              |
|--------|-----------|-------------|---------------|--------------------------------------|
| 🌿 草地 | 0~300     | 55%（初始）  | 绿色草地纹理    | 无，教学期                            |
| 🪵 木桩 | 300~800   | 缩小至47%   | 木纹纹理，树皮边 | 偶尔啄木鸟震动（轻微平台震动）          |
| 🧱 砖墙 | 800~1500  | 缩小至41%   | 红砖纹理，裂缝边 | 砖块偶尔掉落（边缘短暂内缩再恢复）      |
| 🗼 塔尖 | 1500~2500 | 缩小至33%   | 石塔纹理，碎石粒子| 持续微弱高空横向风力                   |
| 🌙 月亮 | 2500+     | 缩小至30%   | 月牙弧面，星空背景| 低重力（-40%）+ 平台微微左右摇摆       |

#### 平台过渡动画（非突变）
1. 到达分数阈值时，屏幕底部出现提示"⚠ 平台正在变化…"
2. 平台边缘开始闪烁
3. 1.5s内平缓缩窄（线性插值）
4. 纹理渐变过渡
5. 完成后短暂全屏文字提示阶段名称（如"🗼 塔尖阶段!"）
6. 过渡期间不暂停游戏——猫咪可能因平台变窄直接掉下去

### 3.3 背景

| 元素         | 说明                                                 |
|-------------|-----------------------------------------------------|
| 背景色       | 深色渐变 #0a0a1a → #0f0f23 → #1a1a3e               |
| 星星         | 25颗固定位置，带sin波呼吸闪烁动画                     |
| 背景随阶段变化 | 🌿浅蓝夜空 → 🪵深蓝 → 🧱暗紫 → 🗼深紫 → 🌙星空满天  |

### 3.4 相机系统

| 要素         | 说明                                                       |
|-------------|-----------------------------------------------------------|
| 垂直跟随     | 相机自动上移，保持最高猫咪在屏幕上方40%可见                   |
| 平滑插值     | camY 以 lerp 系数 3/s 跟随目标偏移量                        |
| 高度标尺     | 平台左侧显示高度刻度线，每60px（2m）一格，附数字标注          |
| 发射区固定   | 发射操作区域不受相机偏移影响，锚定屏幕底部                    |
| 崩塌回放相机 | Game Over时相机拉远（zoom out），展示全貌                    |

---

## 四、投放机制 — 弹弓抛射

### 4.1 操作方式

| 要素         | 说明                                                       |
|-------------|-----------------------------------------------------------|
| 触发区域     | 屏幕下方（Y轴92%以下区域为发射区）                           |
| 操作         | 按住拖动形成弹弓拉伸，松手释放抛出猫咪                       |
| 控制维度     | 拖动方向 → 抛射角度；拖动距离 → 抛射力度                     |
| 力度上限     | 最大拉伸距离 = 屏幕宽度×35%，超出不再增加                    |
| 速度范围     | 最小250px/s，最大800px/s，线性映射拉伸距离                   |
| 旋转         | 抛出时附加随机角速度 ±1 rad/s                                |
| 冷却         | 每次投放后0.6s冷却，冷却期间不可投放                         |
| PC兼容       | mouse事件完全等价（mousedown/mousemove/mouseup）             |

### 4.2 轨迹可视化

**拖动过程中（瞄准态）：**

| 元素         | 说明                                                       |
|-------------|-----------------------------------------------------------|
| 弹弓连线     | 从发射点到触摸点的直线，半透明                               |
| 抛物线预览   | 平滑贝塞尔弧线，从发射点延伸到预计落点区域                    |
| 轨迹点       | 弧线上15个圆点，间隔0.06s物理时间，透明度递减                 |
| 力度条       | 发射区底部横条，绿(弱)→黄(中)→红(强) 实时映射                |
| 当前猫预览   | 发射点位置半透明猫咪轮廓                                     |

**猫咪飞行中：**

| 元素         | 说明                                                       |
|-------------|-----------------------------------------------------------|
| 飞行拖尾     | 身后拖出渐隐的彩色轨迹线（颜色=猫咪主色），长度约8帧          |
| 拖尾粒子     | 轨迹末端散落小星星粒子                                      |
| 着陆消散     | 落地瞬间拖尾散成粒子爆发                                    |

### 4.3 "下一只"预览

| 要素         | 说明                                                       |
|-------------|-----------------------------------------------------------|
| 位置         | 发射区右侧小框                                             |
| 内容         | 缩略绘制下一只猫咪 + 名称标签                               |
| 关系提示     | 场上有与下一只猫有特殊关系的猫时，那些猫头顶冒出❤或💢图标     |

---

## 五、猫咪角色体系

### 5.1 角色花名册

| 猫咪    | 图标 | 体型        | 碰撞半径 | 体型类型  | 质量 | 摩擦力 | 弹性  | 性格标签         | 游戏定位               |
|--------|------|------------|---------|----------|------|--------|------|-----------------|----------------------|
| 橘猫    | 🍊   | 圆胖大球    | 28      | round    | 4.0  | 0.55   | 0.12 | 贪吃·懒·稳       | 基石型：放底下当地基     |
| 狸花猫  | 🐱   | 中等略长    | 20      | oval     | 2.0  | 0.38   | 0.28 | 机灵·好动        | 万能型：好放但爱扭动    |
| 布偶猫  | 🎀   | 大·蓬松椭圆 | 30      | oval     | 1.8  | 0.25   | 0.40 | 温顺·呆萌        | 危险型：看着大实际轻    |
| 黑猫    | 🖤   | 小巧修长    | 15      | round    | 1.2  | 0.22   | 0.45 | 神秘·傲娇        | 灵活型：小但滑溜        |
| 缅因猫  | 🦁   | 超大长方    | 38      | chubby   | 8.0  | 0.60   | 0.05 | 霸气·稳重        | 稀有基石：超稳超重      |
| 美短    | 🔔   | 圆·中小     | 18      | round    | 1.5  | 0.30   | 0.55 | 活泼·调皮        | 弹弹球：到处弹          |

#### 体型碰撞参数
- `round`：hw = hh = radius（正圆）
- `oval`：hw = radius × 1.25, hh = radius × 0.8（横椭圆）
- `chubby`：hw = radius × 1.15, hh = radius × 0.9（微胖椭圆）
- collisionRadius = (hw + hh) / 2

#### 猫咪绘制特征差异

| 猫咪    | 底色      | 眼色      | 花纹                    | 特殊视觉                    |
|--------|----------|----------|------------------------|----------------------------|
| 橘猫    | #FFB347  | #433     | 虎斑横纹（深橘色3条）     | 大肚腩轮廓、粗短尾巴        |
| 狸花猫  | #8B7D6B  | #234     | 鱼骨纹（深棕从脊背向下）   | 矫健体态、长尾巴上翘        |
| 布偶猫  | #F5F0EB  | #5B8DD9  | 面部深色面罩（重点色）     | 蓬松轮廓（多层描边）、长毛尾 |
| 黑猫    | #2d2d2d  | #FFD700  | 无（纯黑）              | 金色铃铛项圈、大发光眼睛     |
| 缅因猫  | #A0522D  | #5A3A1A  | 长毛纹理线条             | 耳尖毛簇、围脖状胸毛        |
| 美短    | #C0C0C0  | #4A7C59  | 经典美短蝴蝶纹（深灰）    | 圆脸大眼、短粗尾巴          |

### 5.2 出场权重（随阶段变化）

| 猫咪    | 🌿草地  | 🪵木桩  | 🧱砖墙  | 🗼塔尖  | 🌙月亮  |
|--------|---------|---------|---------|---------|---------|
| 橘猫    | 40%     | 28%     | 20%     | 15%     | 12%     |
| 狸花猫  | 30%     | 25%     | 22%     | 18%     | 16%     |
| 黑猫    | 20%     | 20%     | 18%     | 17%     | 17%     |
| 布偶猫  | 10%     | 15%     | 18%     | 17%     | 17%     |
| 美短    | 0%      | 10%     | 12%     | 17%     | 17%     |
| 缅因猫  | 0%      | 2%      | 10%     | 16%     | 21%     |

设计思路：早期以好堆的圆胖猫为主，逐渐引入弹性高/体型怪的猫，
越到后面种类越混乱，体型差异越大，越难堆但越好笑。

---

## 六、猫咪关系系统

### 6.1 关系矩阵

```text
           橘猫   狸花   布偶   黑猫   缅因   美短
  橘猫      —     😐    😻    😐    😾    😺
  狸花     😐     —     😐    😺    😐    😾
  布偶     😻    😐     —     😻    😐    😐
  黑猫     😐    😺    😻     —     😐    😐
  缅因     😾    😐    😐    😐     —     😺
  美短     😺    😾    😐    😐    😺     —

  😻 亲密    😺 友好    😐 中立    😾 不合
```

### 6.2 关系效果

| 关系   | 物理效果                  | 行为效果                              | 计分影响   |
|--------|-------------------------|--------------------------------------|-----------|
| 😻 亲密 | 靠近时微弱吸引力（20px/s） | 高概率触发蹭蹭/叠睡，表情变撒娇        | 友善事件+分 |
| 😺 友好 | 无                       | 偶尔互相舔毛                          | 小量+分    |
| 😐 中立 | 无                       | 各过各的，无特殊互动                   | 无影响     |
| 😾 不合 | 靠近时微弱排斥力（15px/s） | 高概率触发打架，表情变生气              | 打架-分    |

### 6.3 关系可视化提示

当玩家即将抛出一只猫时，场上与该猫有特殊关系的猫头顶会出现提示图标：

| 关系   | 场上猫咪头顶图标 | 含义                                  |
|--------|---------------|--------------------------------------|
| 😻 亲密 | 小❤冒出        | "放我旁边！我们是好朋友"               |
| 😾 不合 | 小💢冒出        | "别放我旁边！我们会打架"               |
| 😺 友好 | 小🎵冒出        | "我们相处不错"                         |
| 😐 中立 | 无             | —                                    |

持续显示至该猫被抛出后1s消失。

---

## 七、表情与状态系统

### 7.1 表情清单（8种）

| ID       | 表情  | 名称 | 触发条件                         | 眼睛            | 嘴巴       | 身体附加            | 粒子/图标        | 持续时间  | 优先级 |
|----------|------|------|--------------------------------|-----------------|-----------|--------------------|-----------------|---------|----|
| normal   | 😺   | 正常 | 默认状态                        | 圆眼+瞳孔+高光点 | ω双弧嘴    | —                  | —               | 持续     | 1  |
| happy    | 😸   | 开心 | 稳定堆叠3s以上                   | 弧线眯眯眼       | 微笑弧     | 微微摇尾巴          | ♪音符粒子（偶尔）  | 持续至打断 | 2  |
| sleeping | 😴   | 睡觉 | 静止不动>8s                      | 闭眼横线         | 微张       | 有节奏起伏（呼吸）   | Zzz气泡          | 持续至打断 | 3  |
| love     | 😻   | 撒娇 | 与亲密猫紧贴>2s                  | 爱心形眼睛       | 微笑       | 身体微倾向对方       | 小❤粒子          | 3s       | 4  |
| surprised| 😲   | 惊讶 | 被撞(冲量100~200)/打喷嚏         | 大圆瞳孔         | O型圆嘴    | 全身微抖0.3s        | 头顶❗感叹号       | 0.5s     | 5  |
| angry    | 😾   | 生气 | 打架中/与不合猫紧贴>3s            | 三角竖眉+小瞳孔   | 龇牙       | 轮廓锯齿化（炸毛）   | 头顶💢符号        | 打架持续期 | 6  |
| scared   | 🙀   | 害怕 | 速度>250px/s / 接近平台边缘       | ×× 交叉眼       | 波浪嘴     | 瑟瑟发抖（高频微震）  | 蓝色冷汗滴粒子    | 0.5s     | 7  |
| hurt     | 😿   | 受伤 | 被重物砸/高冲击碰撞(>200冲量)     | 半闭泪眼         | 瘪嘴       | 压扁不完全恢复       | 头顶⭐转圈星星    | 1.5~3s   | 8  |

### 7.2 状态转换规则

- 优先级高的表情打断优先级低的
- 每个表情有持续时间，到期后回退至当前条件满足的最高优先级状态
- 回退链：hurt → scared → angry → surprised → love → sleeping → happy → normal

### 7.3 受伤机制详细

| 伤害等级 | 冲击力范围  | 表情      | squash恢复  | 附加效果                                  |
|---------|-----------|----------|-----------|------------------------------------------|
| 轻伤     | 100~200   | surprised | 恢复至100% | 微抖0.3s，头顶❗                           |
| 中伤     | 200~400   | hurt     | 恢复至95%  | 头顶⭐星星转圈1.5s，移动速度暂降             |
| 重伤     | 400+      | hurt     | 恢复至90%  | 头顶⭐+泪滴3s，进入晕眩（抓握归零），附近猫害怕 |

**视觉叙事**：被压扁的猫不完全恢复原始体型。堆叠越久底层猫越扁，
形成"底层猫的辛酸"这一自然产生的视觉故事。

---

## 八、猫爪抓握系统

| 要素           | 说明                                                         |
|---------------|-------------------------------------------------------------|
| 初始抓握时长   | 猫咪着陆时获得1.5s抓握时间                                    |
| 抓握力         | 350单位，作为水平速度和角速度的阻尼力（乘以逆质量和时间步长）    |
| 自然衰减       | 每秒衰减70%（指数递减），约2~3s后趋近于零                      |
| 碰撞削减       | 碰撞冲量>60时，抓握时间×0.7                                   |
| 地震削减       | 地震事件时，所有猫咪抓握时间×0.3                               |
| 重伤清零       | 重伤（冲击>400）时抓握归零                                    |
| Buff增强       | "铁爪功"Buff每层+40%抓握力                                   |
| 视觉表现       | 猫咪脚下两个黄色小圆点（爪印），透明度=当前抓握力/最大抓握力     |
| 设计意图       | 创造"死死抓住→慢慢滑落→终于掉下去"的戏剧弧线                  |

---

## 九、猫咪自主行为系统

### 9.1 行为触发规则
- 每只猫独立计时器，基础间隔3s × (0.5~1.5随机系数)
- 仅在grounded状态下触发
- 高度越高行为频率越高（间隔系数×0.8 per 100px高度，下限1s）

### 9.2 个体行为

| 行为      | 概率 | 持续时间 | 物理效果          | 视觉效果                | 适用猫咪    |
|----------|------|---------|------------------|------------------------|-----------|
| 伸懒腰    | 20%  | 0.8s    | 微小位移          | squash→1.15纵向拉伸     | 全部      |
| 扭动      | 15%  | 0.5s    | 水平±20px/s       | 身体微微扭转            | 全部      |
| 舔毛      | 15%  | 1.2s    | 无                | 头偏一侧+舌头粒子       | 全部      |
| 张望      | 10%  | 1.0s    | 角速度±0.15rad/s  | 头微微转向              | 全部      |
| 发呆      | 25%  | —       | 无                | 无                     | 全部      |
| 找吃的    | 15%  | 1.0s    | 微微挪动+角速度    | 东张西望，嘴巴动         | 🍊 橘猫限定 |

### 9.3 社交互动行为

| 互动      | 触发条件                  | 参与者关系  | 物理效果              | 视觉效果                      | 计分    |
|----------|--------------------------|-----------|----------------------|------------------------------|--------|
| 😻 蹭蹭   | 亲密猫紧贴>2s             | 😻 亲密   | 微弱相互吸引2s        | 身体互相靠近，冒小❤粒子         | +30    |
| 😴 叠睡   | 一猫趴另一猫上静止>5s      | 😻 亲密   | 两者摩擦力大增（不想起来）| 两只闭眼Zzz，呼吸节奏同步      | +50    |
| 😺 互舔   | 友好猫紧贴>3s             | 😺 友好   | 无                    | 头偏向对方，舌头粒子           | +20    |
| 😾 打架   | 不合猫紧贴>3s 且至少一方好动 | 😾 不合   | 互推80~140px/s+上弹30 | 漫画打架烟尘团+💢+抓握×0.5     | -40    |
| 🤧 打喷嚏 | 随机（间隔8~20s）         | 单体随机   | 自弹120~200px/s+推周围 | 身体收缩→弹开，💨粒子         | -20    |

### 9.4 猫咪金字塔特殊判定

| 条件                           | 奖励          | 视觉效果                    |
|-------------------------------|--------------|----------------------------|
| 3层以上猫咪形成稳定堆叠（每层都有支撑）| +100 一次性   | 短暂金色光环笼罩整个塔        |
| 5层以上                        | +300 一次性   | 金色光环+全体猫开心表情       |

---

## 十、灾难事件系统

### 10.1 地震

| 参数         | 值                                                          |
|-------------|-------------------------------------------------------------|
| 触发间隔     | 🌿15~28s → 🪵12~22s → 🧱10~18s → 🗼8~15s → 🌙6~12s       |
| 持续时间     | 0.5s                                                        |
| 效果         | 所有着地猫受随机水平力(±强度×80×dt×10)                         |
| 强度随阶段   | 🌿基础 → 🪵×1.2 → 🧱×1.5 → 🗼×1.8 → 🌙×2.0                |
| 附带效果     | 所有猫抓握×0.3，相机震动强度4，屏幕叠加橙红滤镜               |
| 预兆(0.5s前) | 平台微微颤抖+低频隆隆声渐强，猫咪表情切换害怕                  |
| UI提示       | "🌍 地震!"居中显示1.5s淡出                                   |
| 音效         | 低频噪声0.25s（quake）                                       |

### 10.2 猫咪打喷嚏

| 参数         | 值                                                          |
|-------------|-------------------------------------------------------------|
| 触发间隔     | 8~20s随机                                                    |
| 影响对象     | 随机一只着地猫咪                                              |
| 效果         | 目标猫向上弹起120~200px/s，水平±50px/s，抓握清零               |
| 气流效果     | 以目标猫为中心半径80px内的其他猫受到20~40px/s外推力             |
| 目标猫表情   | surprised 0.8s                                               |
| 周围猫表情   | surprised 0.3s                                               |
| 粒子         | 目标猫头顶💨粒子4颗                                          |
| UI提示       | "🤧 {猫咪名称}打了个喷嚏!"                                   |
| 音效         | sneeze（sine 800→200Hz, 0.2s）                               |
| 计分         | -20（打喷嚏本身）；若导致其他猫位移>30px额外-10/只             |

### 10.3 猫咪打架

| 参数         | 值                                                          |
|-------------|-------------------------------------------------------------|
| 触发条件     | 两只关系为😾不合的猫紧贴>3s，且至少一方性格好动                 |
| 持续时间     | 1.2s                                                        |
| 效果         | 双方沿连线互推80~140px/s，各上弹30px/s，双方抓握×0.5           |
| 双方表情     | angry全程→结束后surprised 0.5s→恢复                           |
| 视觉         | 两者之间生成漫画打架烟尘团（灰色粒子旋转团），双方💢符号        |
| UI提示       | "😾 猫咪打架了!"                                             |
| 音效         | meow（拟猫叫 sine 600→900→500Hz, 0.3s）                      |
| 计分         | -40                                                         |

### 10.4 木桩阶段特有 — 啄木鸟

| 参数         | 值                                                          |
|-------------|-------------------------------------------------------------|
| 触发间隔     | 20~35s                                                      |
| 效果         | 平台整体轻微震动0.3s（幅度为地震的30%）                        |
| 视觉         | 平台侧面出现啄木鸟小动画（简笔画鸟啄平台2~3下）               |
| 音效         | 短促敲击声×3                                                 |

### 10.5 砖墙阶段特有 — 砖块脱落

| 参数         | 值                                                          |
|-------------|-------------------------------------------------------------|
| 触发间隔     | 25~40s                                                      |
| 效果         | 平台一侧边缘内缩10%，持续3s后恢复                             |
| 视觉         | 边缘砖块掉落粒子（棕色方块下坠），平台该侧闪烁警告             |
| 影响         | 边缘的猫可能因平台缩小而掉落                                  |

### 10.6 塔尖阶段特有 — 高空风

| 参数         | 值                                                          |
|-------------|-------------------------------------------------------------|
| 形态         | 持续存在，方向每10~15s切换一次                                |
| 强度         | 基础30px/s横向力，高度每增加100px力度+10%                      |
| 视觉         | 风向粒子（半透明白色短横线沿风向飘过）                         |
| 影响         | 所有猫受横向力，轻猫（黑猫/美短）影响更大(×1.5)               |

### 10.7 月亮阶段特有 — 平台摇摆

| 参数         | 值                                                          |
|-------------|-------------------------------------------------------------|
| 形态         | 平台以中点为轴缓慢左右摇摆，周期4~6s                          |
| 最大角度     | ±5°                                                         |
| 影响         | 平台上的猫受到与倾斜方向一致的横向分力                         |
| 视觉         | 平台可见旋转，边缘高度交替变化                                |

---

## 十一、计分体系

### 11.1 分数构成

```text
总分（实时） = 当前高度分 + 累计事件分
最终分（结算） = 总分 + 结算奖励分
```

### 11.2 高度分（实时变化，塌了会掉）

| 规则           | 公式/数值                                    | 说明              |
|---------------|---------------------------------------------|-------------------|
| 基础高度分     | 当前最高猫咪距平台高度(px) × 2                 | 实时变化，崩塌掉分  |
| 高度里程碑     | 1m→+50, 3m→+150, 5m→+300, 8m→+500, 12m→+1000 | 首次到达一次性奖励  |
| 稳定奖励       | 高度保持5s不下降 → +20 × 当前米数              | 每5s检查一次       |

**换算：60px = 2m → 1m = 30px**

### 11.3 事件加分

| 事件              | 分数  | 触发条件                         | 飘字颜色  |
|------------------|------|--------------------------------|----------|
| 😻 互相蹭蹭       | +30  | 亲密猫紧贴>2s                    | 💚绿色   |
| 😴 叠睡           | +50  | 一猫趴另一猫上静止>5s             | 💚绿色   |
| 😺 互舔           | +20  | 友好猫紧贴>3s                    | 💚绿色   |
| 😸 集体开心       | +80  | 同时≥3只猫处于happy状态           | 🌟金色   |
| 🐾 完美着陆       | +40  | 猫咪落下后3s内位移<5px           | 🌟金色   |
| 🐱 猫咪金字塔(3层) | +100 | ≥3层稳定堆叠                     | 🌟金色   |
| 🐱 猫咪金字塔(5层) | +300 | ≥5层稳定堆叠                     | 🌟金色   |

### 11.4 事件减分

| 事件              | 分数  | 触发条件                         | 飘字颜色  |
|------------------|------|--------------------------------|----------|
| 😾 打架           | -40  | 不合猫打架                       | 🔴红色   |
| 🤧 打喷嚏连锁     | -20  | 打喷嚏(若导致额外位移再-10/只)    | 🔴红色   |
| 😿 猫咪受伤       | -30  | 高冲击碰撞(>200)                 | 🔴红色   |
| 💀 猫咪坠落       | -60  | 猫掉出平台                       | 🔴红色   |
| 😱 大崩塌         | -100 | 3只以上猫3s内同时坠落             | 🔴红色大字|

### 11.5 飘字系统

| 类型     | 样式                                                |
|---------|-----------------------------------------------------|
| 加分飘字 | 绿色/金色，"+XX"，从事件位置向上飘动1s，缩放弹入+渐隐   |
| 减分飘字 | 红色，"-XX"，从事件位置向上飘动1s，左右抖动+渐隐        |
| 特殊词   | "Perfect!" "猫咪金字塔!" 等，大字号，缩放弹跳+发光      |
| 阶段提示 | "🗼 塔尖阶段!" 等，屏幕居中，渐入+1.5s停留+渐出        |

### 11.6 分数下限
总分最低为0，不会变为负数。

---

## 十二、失败条件 — 危险条

| 要素               | 说明                                                   |
|--------------------|-------------------------------------------------------|
| 范围               | 0~100                                                  |
| 显示               | 右上角竖向进度条                                        |
| 自然衰减           | 每秒-2.5                                               |
| 猫咪坠落           | +18/只                                                 |
| 猫咪飞出侧边       | +11/只                                                 |
| 大崩塌             | 3只以上3s内坠落额外+20                                  |
| 堆叠不稳定         | 着地猫速度>80px/s时按速度比例累加(speed×0.0005×dt×15)    |
| 猫数量超限(50只)   | 强制移除最早的，每只+10                                  |
| Game Over          | 危险值≥100                                             |
| 视觉               | 0~50%渐变橙色；50~75%渐变红色；75%+红色脉冲闪烁          |
| 音效               | 75%+时持续低频警告音（可叠加在其他音效上）               |

---

## 十三、Buff系统

### 13.1 触发规则

| 触发时机              | 说明                                    |
|----------------------|----------------------------------------|
| 进入新阶段时          | 必触发一次                              |
| 阶段内每累计200分     | 额外触发一次                            |
| 选择方式              | 暂停游戏，从当前阶段Buff池随机3个，三选一  |
| 叠加规则              | 同一Buff可反复选择，效果叠加增强          |

### 13.2 Buff池（分阶段解锁）

**🌿 草地阶段（基础Buff）：**

| Buff        | 图标 | 名称     | 效果                           | 叠加方式           |
|-------------|------|---------|-------------------------------|-------------------|
| ironClaw    | 🐾   | 铁爪功   | 抓握力+40%                     | 每层+40%           |
| antiSlip    | 🧴   | 防滑垫   | 全体摩擦力+50%                 | 每层+50%           |
| feather     | 🪶   | 轻如猫毛 | 重力-30%                       | 每层-30%，下限40%重力 |
| workout     | 💪   | 猫咪健身 | 所有猫质量+30%                 | 每层+30%           |

**🪵 木桩阶段（进阶Buff，含上一阶段全部）：**

| Buff        | 图标 | 名称     | 效果                                 |
|-------------|------|---------|-------------------------------------|
| catnip      | 🧲   | 猫薄荷   | 亲密猫吸引力增强×2                    |
| cardboard   | 🛡️   | 纸箱护栏 | 平台两侧出现短矮纸箱墙（挡50%高度）   |
| napTime     | 😴   | 午睡时间 | 选择后全体猫睡觉8s，摩擦力大增        |
| laser       | 🎯   | 激光笔   | 下3只猫落点有吸引区，自动微调±15px    |

**🧱 砖墙阶段（高级Buff，含上两阶段全部）：**

| Buff        | 图标 | 名称     | 效果                                 |
|-------------|------|---------|-------------------------------------|
| catKing     | 👑   | 猫王驾到 | 下一只必出缅因猫                      |
| fishTreat   | 🐟   | 小鱼干   | 全体猫向中心微弱吸引5s                |
| freeze      | ❄️   | 冻住!    | 全体猫静止5s                          |
| acrobat     | 🎪   | 杂技团   | 10s内所有猫弹性归零（不弹跳）          |

**🗼 塔尖阶段（稀有Buff，含上三阶段全部）：**

| Buff        | 图标 | 名称       | 效果                                  |
|-------------|------|-----------|--------------------------------------|
| rainbow     | 🌈   | 猫咪彩虹桥 | 平台临时恢复初始宽度，持续15s           |
| teleport    | ⚡   | 猫咪闪电   | 下一只猫精确传送到点击位置（不走抛射）    |
| safeToy     | 🧸   | 安抚玩具   | 30s内不触发任何灾难事件                 |

**🌙 月亮阶段（传说Buff，含全部）：**

| Buff        | 图标 | 名称     | 效果                                  |
|-------------|------|---------|--------------------------------------|
| nineLives   | 🌟   | 九条命   | 下3只坠落的猫弹回平台                   |
| timeRewind  | 🔮   | 时间倒流 | 将堆叠状态回退5s（记录快照恢复）         |
| fireworks   | 🎆   | 猫咪烟花 | 纯观赏，全屏烟花+全体猫开心表情+100分    |

### 13.3 Buff UI

| 位置       | 说明                                                |
|-----------|-----------------------------------------------------|
| 屏幕顶部居中| 已激活Buff以小标签排列：图标+层数（如"🐾×2"）          |
| 选择面板   | 居中模态弹窗，显示3个选项，每个含图标+名称+描述+当前层数 |
| 特效反馈   | 选择后短暂全屏闪光+对应图标放大动画                    |

---

## 十四、崩塌慢动作回放

### 14.1 触发

危险条达到100时，不立刻切结算，先进入慢动作回放。

### 14.2 回放流程

| 步骤 | 时间      | 内容                                                |
|------|----------|-----------------------------------------------------|
| 1    | 0s       | 画面闪白0.2s                                         |
| 2    | 0.2s     | 时间减速到0.15倍速（约7倍慢动作）                     |
| 3    | 0.2~0.5s | 相机缓慢zoom out（缩放至0.7×），展示堆叠全貌           |
| 4    | 0.5~3.5s | 猫咪崩塌过程慢放，每只猫表情切换到scared               |
| 5    | 0.5~3.5s | 追踪飞得最远/最高的猫咪（高亮圈标注）                  |
| 6    | 3.5s     | 时间逐渐恢复正常速度（0.5s内从0.15×→1×）              |
| 7    | 4.0s     | 最终定格1s                                           |
| 8    | 5.0s     | 淡出到结算画面                                       |

### 14.3 视觉增强

| 效果         | 说明                                                    |
|-------------|--------------------------------------------------------|
| 背景变暗     | 慢放期间背景亮度降至50%，聚焦猫咪                         |
| 运动模糊拖尾 | 每只飞出的猫身后拖出色彩拖尾（比正常飞行拖尾更长更明显）    |
| 冲击线条     | 碰撞瞬间从碰撞点放射状白色线条（漫画冲击感），0.3s消散     |
| 最远猫高亮   | 飞出最远的猫咪身上白色高亮圈+名字标签跟随                  |
| 音效         | 慢放期间混音低沉回响感，碰撞音效拉长                      |

### 14.4 "最离谱瞬间"数据采集

回放期间记录：

| 数据              | 说明                              | 结算展示示例               |
|------------------|----------------------------------|--------------------------|
| 飞出最远的猫       | 位移最大的猫咪名称+距离(px)        | "🍊 橘猫飞出了340px"      |
| 弹得最高的猫       | Y轴最高点的猫咪名称+高度           | "🎀 布偶猫被弹到了月球🌙"  |
| 最大倾斜角         | 崩塌前堆叠体的最大倾斜角度         | "差点就稳了的47°倾斜"      |
| 连锁坠落数         | 一次连锁中坠落的猫数量             | "一次掉了8只猫"            |

---

## 十五、图鉴系统

### 15.1 入口
- 开始界面右上角"📖 图鉴"按钮
- 结算界面"📖 查看图鉴"按钮
- 新解锁内容在结算时高亮提示（"🆕 新解锁!"标签）

### 15.2 图鉴三大类

#### 🐱 猫咪图鉴（6种）

每种猫咪的图鉴页包含：

| 信息            | 内容                                                 |
|----------------|------------------------------------------------------|
| Canvas大图      | 该猫咪的完整绘制（正常表情，可旋转展示）               |
| 名称+图标       | 如"🍊 橘猫"                                         |
| 一句话介绍      | 如"能吃是福，能睡是本事"                              |
| 属性雷达        | 体型●●●●○ / 重量●●●●● / 弹性●○○○○ / 摩擦●●●●○       |
| 性格标签        | 如"贪吃 · 懒 · 稳"                                  |
| 关系展示        | 与其他猫的关系图标（😻😺😐😾）                        |
| 累计出现次数    | 数字                                                  |
| 最高存活高度    | X.Xm                                                 |
| 最长存活时间    | X分X秒                                                |
| 最多同时在场    | X只                                                   |
| 专属成就(2个)   | 见下表                                                |
| 解锁状态        | 已解锁(首次在游戏中出现) / 🔒未解锁(显示剪影+解锁条件) |

**专属成就：**

| 猫咪   | 成就1                          | 成就2                          |
|--------|-------------------------------|-------------------------------|
| 🍊 橘猫 | "橘座大人"—在最底层撑住30s      | "十橘九胖"—同时5只橘猫在场     |
| 🐱 狸花 | "狸花探长"—累计张望20次         | "永动机"—连续扭动5次不停       |
| 🎀 布偶 | "布偶飞天"—被弹飞高度>200px    | "呆萌担当"—受伤3次仍在场       |
| 🖤 黑猫 | "暗夜精灵"—黑猫在最高点        | "傲娇天王"—触发3次打架         |
| 🦁 缅因 | "巨兽降临"—缅因猫在场且稳定10s  | "不动如山"—缅因猫从未被推动过   |
| 🔔 美短 | "弹弹弹"—美短弹跳>5次不掉      | "社交达人"—与3种以上猫互动      |

#### 😺 表情图鉴（8种）

每种表情的图鉴页包含：

| 信息            | 内容                                                |
|----------------|-----------------------------------------------------|
| 表情大图        | Canvas绘制的表情特写                                 |
| 名称            | 如"😻 撒娇"                                         |
| 触发条件说明    | 如"与亲密的猫咪靠近时"                               |
| 趣味描述        | 如"猫咪靠近喜欢的同伴时，眼睛会变成爱心形状♥"         |
| 首次发现局数    | 第X局                                                |
| 累计触发次数    | X次                                                  |
| 解锁状态        | 已解锁(至少触发过一次) / 🔒(显示"？？"表情+解锁条件提示)|

#### 🎁 Buff图鉴（15种）

每种Buff的图鉴页包含：

| 信息            | 内容                                                |
|----------------|-----------------------------------------------------|
| 图标+名称       | 如"🐾 铁爪功"                                       |
| 效果描述        | 完整效果说明                                         |
| 解锁阶段        | 如"🌿 草地阶段"                                     |
| 累计使用次数    | X次                                                  |
| 最大叠加层数    | X层                                                  |
| 解锁状态        | 已在Buff选择中出现过 / 🔒(显示剪影+"达到XX分解锁")    |

### 15.3 收集进度

图鉴首页顶部显示总收集进度：

```text
📖 图鉴  总进度 18/29 (62%)
[🐱猫咪 4/6] [😺表情 6/8] [🎁Buff 8/15]
```

### 15.4 数据存储

```javascript
// localStorage key: cs_album
// 值为JSON字符串
{
  cats: {
    orange:   { seen:true,  count:47, maxH:3.2, maxTime:138, maxSimul:5, ach1:true,  ach2:false },
    lihua:    { seen:true,  count:23, maxH:2.1, maxTime:95,  maxSimul:3, ach1:false, ach2:false },
    ragdoll:  { seen:true,  count:12, maxH:1.8, maxTime:60,  maxSimul:2, ach1:false, ach2:false },
    black:    { seen:true,  count:31, maxH:4.1, maxTime:112, maxSimul:4, ach1:true,  ach2:false },
    maine:    { seen:false, count:0,  maxH:0,   maxTime:0,   maxSimul:0, ach1:false, ach2:false },
    american: { seen:true,  count:8,  maxH:1.5, maxTime:45,  maxSimul:2, ach1:false, ach2:false }
  },
  expressions: {
    normal:true, happy:true, surprised:true, angry:true,
    scared:true, hurt:false, sleeping:false, love:false
  },
  buffs: {
    ironClaw:3, antiSlip:1, feather:2, workout:0,
    catnip:0, cardboard:1, napTime:0, laser:0,
    catKing:0, fishTreat:0, freeze:0, acrobat:0,
    rainbow:0, teleport:0, safeToy:0,
    nineLives:0, timeRewind:0, fireworks:0
  },
  totalGames: 12,
  totalCats: 156
}
```

---

## 十六、结算系统

### 16.1 结算画面内容

```text
┌──────────────────────────────────┐
│         游 戏 结 束               │
│                                  │
│    📏 最高高度: 4.7m              │
│    🐱 叠了 23 只猫               │
│    🏆 得分: 2350                 │
│    ⚡ 到达阶段: 🗼 塔尖           │
│                                  │
│  ── 🏅 最离谱瞬间 ──             │
│  🍊 橘猫飞出了 340px             │
│  🎀 布偶猫被弹到了月球 🌙        │
│  堆叠最大倾斜角: 47°             │
│                                  │
│  ── 😺 猫咪社交报告 ──           │
│  😻蹭蹭×7  😾打架×3              │
│  😴叠睡×2  🤧喷嚏×5              │
│  😺互舔×4  🐾完美着陆×6          │
│                                  │
│  ── 🆕 新解锁 ──                │
│  🦁 缅因猫      ← NEW!          │
│  😿 表情:受伤    ← NEW!          │
│  ❄️ Buff:冻住!   ← NEW!          │
│                                  │
│    [📸 生成分享卡片]              │
│    [📖 查看图鉴]                 │
│    [🔄 再来一局]                 │
└──────────────────────────────────┘
```

### 16.2 分享卡片

#### 卡片布局（Canvas离屏绘制，600×900px）

```text
┌──────────────────────────────────┐
│  ┌────────────────────────────┐  │
│  │     🐱 猫咪叠叠乐          │  │
│  │     Cat Stacker            │  │
│  ├────────────────────────────┤  │
│  │  ┌──────────────────────┐  │  │
│  │  │                      │  │  │
│  │  │   崩塌前最高点时刻    │  │  │
│  │  │    游戏画面缩略图     │  │  │
│  │  │   （离屏Canvas截取）  │  │  │
│  │  │                      │  │  │
│  │  └──────────────────────┘  │  │
│  │                            │  │
│  │  📏 最高 4.7m               │  │
│  │  🐱 叠了 23 只猫            │  │
│  │  🏆 得分 2350               │  │
│  │  ⚡ 阶段 🗼 塔尖             │  │
│  │                            │  │
│  │  🏅 最离谱: 橘猫飞出340px   │  │
│  │                            │  │
│  │  ── 猫咪社交报告 ──        │  │
│  │  😻×7 😾×3 😴×2 🤧×5       │  │
│  │                            │  │
│  │  🆕 新解锁: 🦁缅因猫       │  │
│  │                            │  │
│  ├────────────────────────────┤  │
│  │  你能叠得比我高吗？🐾       │  │
│  └────────────────────────────┘  │
└──────────────────────────────────┘
```

#### 实现方式

| 步骤           | 说明                                                   |
|---------------|-------------------------------------------------------|
| 高点截图采集   | 游戏进行中，每当刷新最高高度记录时，将当前画面缩小绘制到离屏Canvas保存 |
| 卡片绘制       | Game Over后用独立离屏Canvas(600×900)绘制完整卡片         |
| 保存方式       | canvas.toDataURL('image/png') → 创建img标签或触发下载    |
| 移动端保存     | 显示img标签，提示"长按图片保存分享"                       |
| PC端保存       | 提供"保存图片"按钮，点击触发download                     |

---

## 十七、音效设计

### 17.1 全部音效清单

所有音效使用 **Web Audio API** 实时合成，不加载外部文件。

| ID        | 触发场景           | 合成方式                                    | 时长   |
|-----------|-------------------|---------------------------------------------|-------|
| throw     | 抛出猫咪           | sine 500→800Hz 上扫                          | 0.08s |
| fly       | 猫咪飞行中(循环)   | sine 300Hz 轻微颤音，音量随速度              | 持续   |
| land      | 猫咪着陆           | triangle 180→60Hz 下扫                       | 0.12s |
| landPerfect| 完美着陆          | land + 高音 chime sine 1047Hz                | 0.3s  |
| bounce    | 猫咪弹跳           | sine 400→600Hz 短促                          | 0.06s |
| meow      | 猫咪叫声           | sine 600→900→500Hz 拟猫叫                    | 0.3s  |
| purr      | 蹭蹭/叠睡          | 低频sine 80Hz + 轻微颤音                     | 1.0s  |
| sneeze    | 打喷嚏             | sine 800→200Hz 下扫                          | 0.2s  |
| fight     | 打架               | 噪声burst + 2x短促meow叠加                   | 0.5s  |
| quake     | 地震               | 低频噪声指数衰减                             | 0.25s |
| quakeWarn | 地震预兆(0.5s前)   | 极低频sine 40Hz渐强                          | 0.5s  |
| crack     | 砖块脱落           | 噪声burst×3 短促                             | 0.3s  |
| wind      | 持续风声           | 低频噪声带滤波                               | 持续  |
| peck      | 啄木鸟             | 短促click×3（方波脉冲）                       | 0.3s  |
| fall      | 猫咪坠落           | sawtooth 300→60Hz 下扫                       | 0.4s  |
| warn      | 危险条>75%         | 低频sine 60Hz 脉冲                           | 持续  |
| stageUp   | 阶段提升           | sine 上行琶音 C-E-G-C'                       | 0.5s  |
| buffSelect| Buff选择弹出       | sine 短促上扫 + 铃声                          | 0.2s  |
| buffPick  | 选择Buff           | sine 下行确认音                               | 0.15s |
| slowmo    | 慢动作开始         | 全局音频pitch降低 + 混响增强                   | 持续  |
| collapse  | 大崩塌             | 多层噪声+低频隆隆                            | 1.0s  |
| over      | Game Over          | sawtooth 400→50Hz 长下扫                     | 1.0s  |
| milestone | 高度里程碑         | 上行琶音 + 短促铃声                           | 0.4s  |
| screenshot| 截图生成           | 模拟快门声（短促噪声burst）                   | 0.15s |

### 17.2 音效控制

| 功能         | 说明                                           |
|-------------|------------------------------------------------|
| 开关按钮     | 顶栏🔊/🔇按钮切换                              |
| 持久化       | localStorage key: cs_snd, 值"1"/"0"            |
| iOS解锁      | 首次触摸交互时调用AudioContext.resume()          |
| 音量平衡     | 所有音效gain统一在0.08~0.2范围，避免某个过响     |

---

## 十八、UI布局

### 18.1 游戏中HUD

```text
┌───────────────────────────────────────────┐
│ [🏆 2350]    [🐾×2 🧴×1]    [🔊][⏸][危险条] │
│ [📏 4.7m]                                  │
│ [最高分:3200]                               │
│                                             │
│          [⚠ 平台正在变化…]（阶段过渡时）     │
│                                             │
│          [😾 猫咪打架了!]（事件提示）         │
│                 [-40]（减分飘字）             │
│          [3x 连击!]（连击提示）               │
│                                             │
│  [高度     ╔═══════════════════╗             │
│   标尺]    ║  猫 咪 堆 叠 区   ║             │
│            ║                   ║             │
│   4m ──    ║    🐱              ║             │
│            ║  🍊  🖤            ║             │
│   2m ──    ║ 🎀  🐱  🍊        ║             │
│            ╚══[====平台====]══╝             │
│  ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─  │
│            [发射操作区]                       │
│   [猫咪     [弹弓线/轨迹]                    │
│    预览]        [力度条]        [下一只]      │
│            [拖动瞄准，松手投放]               │
└───────────────────────────────────────────┘
```

### 18.2 开始界面

```text
┌──────────────────────────────────┐
│                          [📖图鉴] │
│                                  │
│         🐱 猫咪叠叠乐            │
│        Cat Stacker               │
│       物理灾难秀                 │
│                                  │
│   🎯 拖动瞄准，松手抛出猫咪      │
│   🏗️ 在平台上堆得越高越好        │
│   ⚠️ 猫咪会自己动，小心崩塌!     │
│   😺 不同猫咪有不同性格和关系     │
│                                  │
│       最高分: 3200               │
│       最高高度: 4.7m             │
│                                  │
│      [🐾 开始游戏]               │
│                                  │
│          [🔊 音效]               │
└──────────────────────────────────┘
```

### 18.3 暂停界面

```text
┌──────────────────────────────────┐
│           ⏸ 暂停                 │
│                                  │
│        当前得分: 1200             │
│        当前高度: 3.2m             │
│                                  │
│       [▶ 继续游戏]               │
│       [🔄 重新开始]              │
│       [🔊 音效: 开]              │
│       [📖 查看图鉴]              │
└──────────────────────────────────┘
```

---

## 十九、游戏状态机

```text
[splash]（可选，0.5s标题动画后自动进入menu）
    ↓
[menu] ← 开始界面
    ├──点击"开始游戏"──→ [playing]
    └──点击"图鉴"────→ [album] ──返回──→ [menu]

[playing] ← 游戏进行中
    ├──点击暂停────→ [paused] ──继续──→ [playing]
    │                         ──重开──→ [playing]（重置）
    │                         ──图鉴──→ [album] ──返回──→ [paused]
    ├──触发Buff选择──→ [buff_select] ──选择──→ [playing]
    ├──阶段过渡中────→ [stage_transition]（1.5s，不暂停物理）──→ [playing]
    └──危险值≥100───→ [slowmo_replay] ──5s后──→ [gameover]

[slowmo_replay] ← 慢动作崩塌回放
    └──5s后自动──→ [gameover]

[gameover] ← 结算画面
    ├──点击"再来一局"──→ [playing]（重置）
    ├──点击"查看图鉴"──→ [album] ──返回──→ [gameover]
    └──点击"生成卡片"──→ [share_card]（覆盖层）──关闭──→ [gameover]

操作响应规则：
  - 仅 [playing] 状态响应弹弓拖动和投放
  - 仅 [playing] + [stage_transition] 状态运行物理更新
  - [slowmo_replay] 运行物理但时间缩放0.15×
  - 所有状态持续渲染画面
```

---

## 二十、物理引擎规格

### 20.1 基础参数

| 参数              | 值        | 说明                              |
|-------------------|----------|-----------------------------------|
| GRAVITY           | 750 px/s²| 基础重力（🌙阶段×0.6）             |
| PHYSICS_ITER      | 10       | 每帧物理子步长数                    |
| VEL_DAMP          | 0.997    | 速度阻尼/子步长                    |
| ANG_DAMP          | 0.993    | 角速度阻尼/子步长                  |
| MAX_CATS          | 50       | 场上最大猫咪数                     |
| DT_CAP            | 0.04s    | 单帧dt上限（防物理爆炸）            |
| GRIP_FORCE        | 350      | 抓握阻尼力                         |
| GRIP_DURATION     | 1.5s     | 初始抓握时长                       |
| GRIP_DECAY        | 0.7/s    | 抓握衰减率                         |

### 20.2 碰撞检测与响应

| 步骤       | 说明                                                     |
|-----------|----------------------------------------------------------|
| 宽阶段     | 距离检查 (dx²+dy² < (r1+r2+margin)²)                    |
| 窄阶段     | 圆-圆精确检测 (collisionRadius = (hw+hh)/2)              |
| 分离       | 按质量反比分配重叠量80%进行位置修正                        |
| 法向冲量   | j = -(1+e) × relVn / (invMass_A + invMass_B)            |
| 切向摩擦   | jt = min(friction×j, tangentSpeed/totalInvMass) × 0.4    |
| 角速度传递 | 基于碰撞法线和力臂，系数0.15                              |
| 冲击力记录 | 记录每次碰撞的 |relVn|，用于判定受伤等级和触发表情          |

### 20.3 每帧更新顺序

```text
1.  对每只猫施加重力（受阶段/Buff修正）
2.  应用关系力（亲密吸引/不合排斥）
3.  应用Buff效果（磁力/激光笔微调等）
4.  应用猫爪抓握阻尼
5.  应用高空风力（🗼/🌙阶段）
6.  速度/角速度阻尼
7.  积分位置/角度
8.  [如地震中] 施加水平随机力
9.  [如平台摇摆中] 计算平台倾斜分力
10. 猫-猫碰撞检测与响应（含冲击力记录）
11. 猫-平台碰撞（含倾斜平台法线计算）
12. 猫-纸箱墙碰撞（若Buff激活）
13. 着地状态更新（是否脱离平台边缘）
14. 出界判定
15. 关系互动检测（距离+接触时间→触发蹭蹭/打架等）
16. 自主行为触发检测
17. 表情状态机更新
18. 抓握衰减
19. squash/stretch恢复
20. 飘字/粒子/拖尾更新
```

---

## 二十一、数据持久化

### 21.1 localStorage键值表

| Key         | 类型   | 说明                             |
|-------------|--------|----------------------------------|
| cs_hi       | number | 历史最高分                        |
| cs_hi_h     | number | 历史最高高度(px)                  |
| cs_snd      | string | 音效开关 "1"/"0"                 |
| cs_album    | string | 图鉴数据JSON（结构见15.4节）      |
| cs_games    | number | 总游戏局数                        |

### 21.2 写入时机

| 事件         | 写入内容                                      |
|-------------|-----------------------------------------------|
| Game Over   | cs_hi, cs_hi_h, cs_album(更新统计), cs_games   |
| 音效切换     | cs_snd                                        |
| 图鉴更新     | cs_album(新解锁猫咪/表情/Buff时即时写入)       |

---

## 二十二、技术约束（严格遵守）

| 约束项         | 要求                                                        |
|----------------|-------------------------------------------------------------|
| 交付形态       | 单文件 index.html，所有CSS/JS内联                            |
| 离线运行       | 完全离线可玩，无任何网络依赖                                  |
| 禁止网络请求   | 不使用 fetch/XMLHttpRequest/WebSocket 等                    |
| 禁止外部资源   | 不引用CDN/外部图片/外部字体/外部音频                          |
| 禁止外部跳转   | 不使用 `<a>` 外链或 `window.location` 跳转                  |
| 体积           | zip后 < 8MB                                                 |
| 渲染适配       | Canvas按devicePixelRatio高清渲染（dpr上限3），CSS 100%宽高   |
| 屏幕方向       | 竖屏优先                                                    |
| 自适应         | 无横向滚动条，resize事件重算所有布局参数                      |
| 触控           | touch+mouse双重支持，passive:false防止滚动                    |
| CSS防选择      | -webkit-tap-highlight-color:transparent; user-select:none;  |
|                | -webkit-touch-callout:none; touch-action:none(canvas)       |
| 错误处理       | 全局try-catch，出错显示"哎呀，出错了，请重启试试吧~"          |
| 内容合规       | 无违法违规/侵权/未成年人不宜内容，猫咪为原创矢量绘制           |
| 字体           | 仅使用 system-ui 系统字体栈                                  |

---

## 二十三、性能要求

| 指标               | 目标                                        |
|--------------------|--------------------------------------------|
| 帧率               | 中端手机 ≤30只猫时 ≥50fps                   |
| 最大对象数         | 硬上限50只猫，超出自动清理最早生成的          |
| 粒子管理           | 自然生命周期回收，无持续增长                  |
| dt上限             | 0.04s防止物理爆炸                            |
| dpr上限            | 3（防超大Canvas内存）                        |
| 内存               | 无持续增长数组/对象（粒子/飘字有回收）        |
| 离屏Canvas         | 分享卡片用独立离屏Canvas，用完释放            |
| 慢动作回放         | 物理计算量不变（时间缩放），不额外增加开销     |

---

## 二十四、验收标准

### 24.1 功能验收

- [ ] 弹弓操作：触摸拖动→弹弓线+轨迹预览+力度条→松手抛射，全流程流畅
- [ ] 飞行拖尾：猫咪飞行中有渐隐彩色拖尾
- [ ] 开放平台：猫咪可从平台边缘滚落，无隐形墙壁
- [ ] 平台演变：5个阶段按分数正确切换，宽度平滑过渡，视觉主题变化
- [ ] 猫咪种类：6种猫咪外观、体型、物理参数均有明显差异
- [ ] 猫咪关系：亲密猫触发蹭蹭/叠睡（加分），不合猫触发打架（减分）
- [ ] 关系提示：抛出前场上猫头顶显示❤/💢/🎵关系图标
- [ ] 8种表情：每种触发条件正确，视觉差异明显，优先级切换正确
- [ ] 受伤机制：轻伤/中伤/重伤分级表现正确，重伤猫可见"扁了"
- [ ] 猫爪抓握：着陆短暂稳定→逐渐可被推动，爪印随抓握力衰减
- [ ] 自主行为：猫咪在堆叠中伸懒腰/扭动/舔毛，橘猫有找吃的专属行为
- [ ] 灾难事件：地震/打喷嚏/打架按阶段频率正确触发，有预兆/视觉/音效
- [ ] 阶段特有事件：啄木鸟(🪵)/砖块脱落(🧱)/高空风(🗼)/平台摇摆(🌙)
- [ ] 计分正确：高度分实时变化（塌了掉分），事件加减分+飘字显示
- [ ] 危险条：按规则增减，满条触发慢动作回放→结算
- [ ] 慢动作回放：0.15倍速+zoom out+表情切换+最远猫追踪，持续约5s
- [ ] Buff系统：按阶段解锁Buff池，三选一，选择后效果立即生效
- [ ] 图鉴系统：猫咪/表情/Buff三类图鉴，解锁状态正确，统计数据准确
- [ ] 结算画面：分数/统计/最离谱瞬间/社交报告/新解锁 完整展示
- [ ] 分享卡片：Canvas离屏绘制卡片，可长按保存或点击下载
- [ ] 最高分/最高高度：localStorage持久化正确
- [ ] 音效：所有音效在对应场景正确触发，开关可切换且持久化

### 24.2 兼容性验收

- [ ] iOS Safari 15+ 可玩
- [ ] Android Chrome 90+ 可玩
- [ ] PC Chrome/Firefox/Edge 鼠标操作可玩
- [ ] 竖屏/横屏切换无布局错误
- [ ] 320px~428px宽度范围正常显示

### 24.3 性能验收

- [ ] 30只猫时中端手机帧率≥50fps
- [ ] 物理无穿透/无限抖动/卡死
- [ ] 长时间游玩(>5分钟)无内存泄漏
- [ ] 慢动作回放期间帧率稳定

### 24.4 体验验收

- [ ] "差点就稳了"的紧张感明确存在
- [ ] 猫咪社交互动可被玩家观察到且影响策略
- [ ] 崩塌慢动作回放具有观赏性和分享欲
- [ ] 关系提示帮助玩家做出有意义的放置决策
- [ ] 不同阶段难度递进明显，后期确实更刺激

---

## 附录 A：配色速查表

| 元素              | 色值                               |
|-------------------|------------------------------------|
| 背景渐变          | #0a0a1a → #0f0f23 → #1a1a3e       |
| 🌿草地平台        | #4a7c59 主体, #5a9c6a 顶面         |
| 🪵木桩平台        | #8B6914 主体, #A0792B 顶面         |
| 🧱砖墙平台        | #8B4513 主体, #A0522D 顶面         |
| 🗼塔尖平台        | #6a6a8a 主体, #7a7a9a 顶面         |
| 🌙月亮平台        | #C0C0D0 主体, #E0E0F0 顶面         |
| 平台边缘警示      | #ff6b6b                            |
| 加分飘字          | #4ade80(绿) / #fbbf24(金)          |
| 减分飘字          | #f87171(红)                        |
| 连击提示          | #ffdd57                            |
| 事件提示          | #ff9ff3                            |
| 危险条正常        | #ff6b6b → #ff9f43 渐变             |
| 危险条高危        | #e74c3c → #c0392b 渐变             |
| Buff标签          | #ffdd57                            |
| UI按钮渐变        | #ffdd57 → #ff9500                  |

## 附录 B：猫咪关系速查

```text
       🍊橘  🐱狸  🎀布  🖤黑  🦁缅  🔔美
🍊橘   —    😐   😻   😐   😾   😺
🐱狸   😐   —    😐   😺   😐   😾
🎀布   😻   😐   —    😻   😐   😐
🖤黑   😐   😺   😻   —    😐   😐
🦁缅   😾   😐   😐   😐   —    😺
🔔美   😺   😾   😐   😐   😺   —
```

## 附录 C：阶段参数速查

| 参数        | 🌿草地  | 🪵木桩  | 🧱砖墙  | 🗼塔尖  | 🌙月亮  |
|------------|---------|---------|---------|---------|---------|
| 分数区间    | 0~300   | 300~800 | 800~1500| 1500~2500| 2500+  |
| 平台宽度比  | 55%     | 47%     | 41%     | 33%     | 30%    |
| 地震间隔(s) | 15~28   | 12~22   | 10~18   | 8~15    | 6~12   |
| 地震强度倍率| ×1.0    | ×1.2    | ×1.5    | ×1.8    | ×2.0   |
| 重力倍率    | ×1.0    | ×1.0    | ×1.0    | ×1.0    | ×0.6   |
| 特有事件    | 无      | 啄木鸟   | 砖块脱落 | 高空风   | 平台摇摆|
| 美短出现    | 否      | 是      | 是      | 是      | 是     |
| 缅因出现    | 否      | 2%      | 10%     | 16%     | 21%    |
```

---
